NEXT_PUBLIC_FIREBASE_API_KEY  = "AIzaSyCNo_VS1EHnQVhSj7aV47SQ75XWg2rZjiI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "inventory-management-55d1d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "inventory-management-55d1d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET =  "inventory-management-55d1d.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "174467079971"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:174467079971:web:4d820255f0f70541953696"
NEXT_PUBLIC_MEASUREMENT_ID = "G-NPEEESE6SN"